<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github project</title>
</head>
<body>
    <h1>My first headline</h1>
    <h2>My scound headline</h2>
    <div>
        <h3>My Traveling blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, distinctio incidunt reiciendis pariatur dolores beatae eos quod cumque asperiores reprehenderit natus omnis inventore nulla velit laboriosam temporibus cum quos animi? Modi laboriosam asperiores mollitia! Molestias minima dolores nobis officia, molestiae suscipit fuga, tenetur perferendis dolor cumque illo fugiat doloremque recusandae non mollitia esse aliquam harum facere consectetur odit numquam obcaecati quis? Accusantium magnam a, provident maiores ea saepe totam dolorum eligendi, similique voluptates ullam, corrupti eos nostrum perspiciatis possimus tempora dignissimos odio eveniet facere cumque cum atque inventore! Et culpa natus nihil, perspiciatis debitis dolore dolorum. Excepturi ab cumque animi.</p>
    </div>
    <img src="img/10448608_555420621266017_5345511360498666511_o.jpg" alt="">
</body>
</html>
